(fftw-3.3.3 fftwf_wisdom #xca4daf64 #xc8f59ea6 #x586875c9 #x14018994
  (fftwf_codelet_hc2cf_16 0 #x10048 #x10048 #x0 #xdf1a4ce1 #x666f0657 #xf1df7efa #xa7c1f6f8)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x01442108 #xb7b27ded #x7eecedce #x992d5589)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xabb121ff #xd4d7fe95 #x48ecfb7f #x0982b349)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc9afdceb #xe8e62589 #xf3b94e15 #x3d52b8da)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0e1c1e6e #xc68ee027 #xa091e59c #x2126b80a)
  (fftwf_codelet_hc2cb_16 0 #x10048 #x10048 #x0 #x3c6cb5d8 #xba41c71e #xab061bb2 #x610844b6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd596a8cb #x65a05a24 #x6ae2252e #xc99e4afd)
  (fftwf_codelet_r2cb_16 2 #x10048 #x10048 #x0 #xefc10c64 #x8b1f2cf4 #x60e77852 #x37e61eaf)
  (fftwf_codelet_t1_4 0 #x10048 #x10048 #x0 #x5b6fde7c #x7be84bc8 #xe3a59f18 #x44b8d600)
  (fftwf_codelet_r2cf_16 2 #x10048 #x10048 #x0 #x7598bbd5 #xe6233db1 #x26cf44be #xa4052893)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x183d76d1 #x94ea12b8 #x5f324f1e #x5181099d)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #xdecbbe6a #x8c4f0a75 #x9fde36b0 #x775366ea)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe87c04b6 #xfc027aa3 #xf5061e14 #x9db4747b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x23ab2bd9 #x49f117ab #x8999c07b #xc2f5c8d3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcf728dff #x6a31216e #x7c8a7ec2 #x7c0def77)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x6ea3fb99 #x7118b412 #x6278ed48 #x42389cea)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xcd7fbac1 #x72252f75 #x8e5f5bc5 #xc2221ff5)
  (fftwf_codelet_r2cf_11 0 #x10048 #x10048 #x0 #x927b52db #x13d5f178 #x57c1b620 #x1c23dfa3)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf1a0a93e #x699cd9f6 #xf80d0048 #x1056cb5a)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x751b0a8f #x4465a23c #xe6108307 #x79939ca3)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #x1290c97e #x1c3c05d0 #x046b545e #x4ffa8474)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x75dfe6e7 #xb843ebf3 #xdefe79f8 #xfbea2d08)
  (fftwf_codelet_n1_32 0 #x10048 #x10048 #x0 #x73cbcc88 #x5ff948a9 #x580d1ece #xb3e4109f)
  (fftwf_codelet_r2cb_11 0 #x10048 #x10048 #x0 #xb99d2a18 #x5726afdc #xe3d35552 #x0e2ba87e)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x0d201afc #xc93af007 #x820ff404 #x6d81bfae)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd262f585 #x576e0b31 #x7456d4ac #x8d762797)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa8cc8994 #x008a9d40 #x10a97303 #x1d79f0ec)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x358f6700 #xff415e7b #x614a10bf #xe512e15d)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xbba55408 #xaad450d6 #xacdb7eef #x0c3231ad)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xefb04e9b #x1abcba3e #xe7773a39 #xb8a56bee)
  (fftwf_codelet_r2cf_128 0 #x11048 #x11048 #x0 #x84bc18a2 #xfd8ab744 #xc880cdd5 #x7d78ac10)
  (fftwf_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc5b4e931 #x53e7aebd #xc6eb9aec #x5f8d155c)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #x30e51bd1 #xb82daf32 #x9d1b0806 #xf230d572)
)
